{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "formsy-react": "^1.1.5",
    "formsy-semantic-ui-react": "^0.3.3",
    "fullcalendar": "^3.9.0",
    "jquery": "^3.3.1",
    "moment": "^2.23.0",
    "node-sass": "^4.11.0",
    "react": "^16.6.3",
    "react-big-calendar": "^0.20.2",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-semantic-ui-datepickers": "^1.7.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "semantic-ui-calendar-react": "^0.12.1",
    "semantic-ui-react": "^0.84.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools": "^3.5.0"
  }
}
